<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        width: 100%;
        height: 100%;
        --color: #a748f5;
        background: linear-gradient(95deg, var(--color) 25%, transparent 25%) -50px 0,
              linear-gradient(-15deg, var(--color) 25%, transparent 25%) -50px 0,
              linear-gradient(25deg, transparent 75%, var(--color) 75%) -50px 0,
              linear-gradient(-45deg, transparent 75%, var(--color) 75%) -50px 0,
              linear-gradient(-15deg, transparent 75%, var(--color) 75%) -50px 0;
        background-color: #b669fd;
        background-size: 40px 40px;
      }
    </style>
  </head>
  <body><nav class = "navbar navbar-expand-lg  bg-secondary" >
    <div class="container-fluid">
      <a class="navbar-brand" href="/">ToDo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          
          
        </ul>
        <form action = "/search"  method = "POST" class="d-flex" role="search" >
          {% csrf_token %}
          <input class="form-control me-2" name ="find" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav><div class="container">{% block body%} {% endblock %}</div> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>